APP_SECRET=8ac4b30d48f988fdc052d31e3dc76d69

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=

#Storage
STORAGE_DRIVER=s3

#Mail
MAIL_DRIVER=ethereal
